<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/tvUserNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvUserAddressDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/tvUserCityDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvUserStateDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/tvUserZipCodeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvUserPhoneNumberDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/tvUserEmailAddressDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btnStartForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_data_entry_activity_for_result"
        android:onClick="onClickMainActivity"/>



</LinearLayout>