<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntryActivity">

</android.support.constraint.ConstraintLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataEntryActivity">


    <EditText
        android:id="@+id/etCarMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic"
        android:hint="@string/car_make"/>

    <EditText
        android:id="@+id/etCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic"
        android:hint="@string/car_model"/>


    <EditText
        android:id="@+id/etCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic"
        android:hint="@string/car_year"/>

    <EditText
        android:id="@+id/etCarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic"
        android:hint="@string/car_color"/>


    <EditText
        android:id="@+id/etCarTitleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_font_size"
        android:textColor="#33D6FF"
        android:textStyle="italic"
        android:hint="@string/car_title_status"/>

    <Button
        android:id="@+id/btnSendResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND RESULT"
        android:onClick="onClickDataEntryActivity"/>



</LinearLayout>

-->